{
  "testing": true,
  "bugzilla": {
    "user": "admin@example.com",
    "passwd": "password"
  },
  "auth": {
    "autoland": "autoland"
  },
  "database": "dbname=autoland user=postgres host=autolanddb",
  "repos" : {
    "test-repo": {
      "tree": "test"
    }
  },
  "pingback_allow": [
    "example.com"
  ],
  "patch_url_buckets": {
    "example-bucket": {
      "aws_access_key_id": "DEADBEEFF00D",
      "aws_secret_access_key": "secret"
    }
  }
}
